# CONFIG STOPS TO DISPLAY FOR OCTY STOP DISPLAY

# denote update period as 15s/15m/15h, where s for seconds, m for minutes, h for hours.
# API call limit of 10k/day, so hard limit of updating every 15 seconds imposed
# list stop nums, seperate by new line
# stops will be displayed in order of apperance in .cfg file

# example:
# 30s             # update every 30 second
# 8903            # stop number 8902 displayed 1st
# 6034            # stop number 6034 displayed 2nd
# 4355            # stop number 4355 displayed last

15s               # update freq 4/min
#8264              # stop right outside house (140)
8903              # 87/140 to Billings
3063              # otrain
2449              # 87 to south keys
